<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="The Saucy Pie" />
        <meta name="keywords" content="The, Saucy, Pie, Grab, and, Go, Pizza" />
        <meta name="author" content="Anabella Barnett, Ashari Elliott, Jeremy Matthey, Melody Serbaus" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        <!--favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="manifest" href="/site.webmanifest" />
        <title>The Saucy Pie | Home</title>
    </head>
    
    <body>
        
        <header class="fixed contact-header">
        <figure class="responsive-figure">
            <div class="fig-img">
            <a href="index.html">
                <img class="logo" src="assets/imgs/saucypie-logo1.svg" alt="saucy pie logo">
            </a>
            </div>
            <figcaption class="lobster fig-cap">
                <a href="index.html">The Saucy Pie</a>
            </figcaption>
        </figure>
        <div class="responsive-nav">
         <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="start-order"><a href="database.html">Start Order</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <div id="text-box">
            <figure> 
                <a href="index.html"><img src="assets/imgs/saucypie-logo1.svg" alt="saucy pie logo" /></a>
            </figure>
       <main>
           <section id="intro-copy">
               <p>The Saucy Pie was established by Donatello Scarsi, who first developed his culinary skills producing and selling cheese. It was in Naples, however—the birthplace of pizza just an hour away from his hometown—where Scarsi went to study the art and craft of the pizzaiolo. After learning all things Neapolitan, among some of the best pizza makers in the world, Scarsi came to the United States and opened several successful pizzerias before settling in Little Rock, Arkansas.
                    “Making locally sourced pizza available to students and the community in a snap is our number one priority. Conveniently located on the UALR Campus makes our location easily accessible to hardworking students as well as any pizza enthusiast.  Get ready to get sauced within minutes from pressing that order button.” <span id="saucy">Let’s get saucy!</span></p>
           </section>
           <button onclick="location.href='database.html'" type="button" id="landing-button">
         Take me to the Pizza!</button>
       </main>
       </div>
    <footer>
        <p>The Saucy Pie &copy;</p>
        <p>Developed by The Insurgents</p> 
    </footer>
    </body>
</html>