<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wags While Away</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="a dogsitting and walking service"/>
    <meta name="keywords" content="dogs walking dogsitting service about us"/>
    <meta name="author" content="Jeremy 'Jer' Matthey"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin|Hind|Rubik" rel="stylesheet">
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<div class="banner">
    <a href="index.html"><img src="assets/img/wwalogo.png" alt="wags while away logo"/></a>
</div><!--banner-->
<nav>
    <ul>
        <li><h3><a href="about.html">&#128062;About&#128062;</a></h3></li>
        <li><h3><a href="rates.html">&#128062;Rates&#128062;</a></h3></li>
         <li><h3><a href="adopt.html">&#128062;Adopt&#128062;</a></h3></li>
          <li><h3><a href="howloffame.html">&#128062;Howl of Fame&#128062;</a></h3></li>
    </ul>
</nav>
<div class="contentabout">
    <div class="who">
    <h1>Who We Are</h1>
    </div>
    <div class="jersal">
        <figure>
        <img src="assets/img/jersal.jpg" alt="Jeremy and Sal photo"/>
        </figure>
    </div>
    <h2>Jeremy has been an avid lover of all things animals since he was a kid.  Growing up with dachshunds and in a family that loved to travel, he understood the importance of animal care at an early age.  As an adult, Jeremy's love of animals only grew stronger, so he not only wanted to care for his own fur baby Salvador Doggie, but discovered the joy of giving quality animal care for others.  This is how Wags While Away was founded.  It's not just a service about checking your animals while away.  It's about creating and maintaining furry frienships and genuinely making them happy when their owners aren't always available to.</h2>
</div>
<div class="bottom">
    <div class="catleft">
     <img src="assets/img/catleft.png" alt="left silhouette of a cat"/>
     </div>
     <div class="bnav">
     <ul>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="#">Back to Top</a></li>
     </ul>
     </div>
     <div class="catright">
    <img src="assets/img/catright.png" alt="left silhouette of a cat" />
    </div>
   
</div>

<footer>
    <h6>&copy;Jeremy Matthey 2018&#128062;</h6>
</footer>
</body>
</html>